==> 2024-08-19 22:20:03 <==
# cmd: /Users/ramyagk/miniconda3/condabin/conda create -p ./env python=3.8 -y
# conda version: 24.5.0
+defaults/osx-64::ca-certificates-2024.7.2-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.14-h46256e1_0
+defaults/osx-64::pip-24.2-py38hecd8cb5_0
+defaults/osx-64::python-3.8.19-h5ee71fb_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-72.1.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::wheel-0.43.0-py38hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.8']
